<!DOCTYPE html>
<html>
<head>
	<title>Поисковая страница</title>
</head>
<body>
<h1>Поиск</h1>
<h2>Можно найти что угодно ;)</h2>
<form action="https://yandex.ru/search">
	<label>Введите запрос
		<input type="search" name="text" placeholder="Ваш запрос"> 
	</label>
	<input type="submit" value="Поиск!">
</form>
</body>
</html>
