<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вход в VK</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>Vkontakte</h2>
	<form method="post" action="https://vk.com/login" enctype="application/x-www-form-urlencoded">
	<div class="form">
		<h1>Для входа в vkontekte</h1>
		<div class="input-form">
			<input type="text" placeholder="Введите логин">
		</div>
		<div class="input-form">
			<input type="password" placeholder="Введите пароль">
		</div>
		<div class="input-form">
			<input type="submit" value="Войти">
		</div>
		<a href="#" class="forget">Забыли пароль?</a>
	</div>

</body>
</html>